{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1QSGALC3\\SQLEXPRESS;Database=StoreDB;Integrated Security=true;TrustServerCertificate=True",
    "Microsoft.EntityFrameworkCore.SqlServer" "-OutputDir",
    "Infrastructure/Data" "-Force",
    "-nopluralize"
  }
}
